<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallerij</title>
    <link rel="stylesheet" href="Styles/Header.css">
    <link rel="stylesheet" href="Styles/home.css">
    <link rel="stylesheet" href="Styles/Gallerij.css">
</head>
<body>
    <!-- Top bar -->
    <div class="top-bar">
      Email: info@example.com | Mobiel: +123-456-7890
    </div>
  
    <!-- Header -->
    <header class="header">
        <img src="Images/Logo.png" alt="Company Logo" class="logo">
        <nav class="primary-navigation">
            <ul class="nav-links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="Gallerij.html">GALLERIJ</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
            </ul>
        </nav>

        <!-- Burger menu -->
        <label class="burger" for="burger">
            <input type="checkbox" id="burger">
            <span></span>
            <span></span>
            <span></span>
        </label>

        <!-- Overlay menu -->
        <div class="overlay-menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="Gallerij.html">GALLERIJ</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
            </ul>
        </div>
    </header>
    <script src="Java/OverlayMenu.js"></script>

    <!-- Gallery -->
    <main class="gallery-container">

        <!-- Segment 1 -->
        <section class="gallery-section">
            <h2 class="gallery-title">Band</h2>
            <div class="gallery">
                <div class="gallery-item"><img src="Images/Foto's Gallerij/Band/Band1.jpg" alt="Afbeelding 1"></div>
                <div class="gallery-item"><img src="Images/Foto's Gallerij/Band/Band2.png" alt="Afbeelding 1"></div>
                <div class="gallery-item"><img src="Images/Foto's Gallerij/Band/Band3.png" alt="Afbeelding 1"></div>
                <div class="gallery-item"><img src="Images/Foto's Gallerij/Band/Band4.png" alt="Afbeelding 1"></div>
                <div class="gallery-item"><img src="Images/Foto's Gallerij/Band/Band5.png" alt="Afbeelding 1"></div>
                <div class="gallery-item"><img src="Images/Foto's Gallerij/Band/Band6.png" alt="Afbeelding 1"></div>
                <div class="gallery-item"><img src="Images/Foto's Gallerij/Band/Band7.png" alt="Afbeelding 1"></div>
                <div class="gallery-item"><img src="Images/Foto's Gallerij/Band/Band8.png" alt="Afbeelding 1"></div>
            </div>
        </section>

        <!-- Segment 2 -->
        <section class="gallery-section">
            <h2 class="gallery-title">Band Elastiek</h2>
            <div class="gallery">
                <div class="gallery-item"><img src="Images/Foto's Gallerij/elastiek/Bandelastiek/Scherm┬¡afbeelding 2025-08-19 om 12.03.34.png" alt="Afbeelding 6"></div>
                <div class="gallery-item"><img src="Images/Foto's Gallerij/elastiek/Bandelastiek/Scherm┬¡afbeelding 2025-08-19 om 12.03.56.png" alt="Afbeelding 6"></div>
                <div class="gallery-item"><img src="Images/Foto's Gallerij/elastiek/Bandelastiek/Scherm┬¡afbeelding 2025-08-19 om 12.04.06.png" alt="Afbeelding 6"></div>
            </div>
        </section>

        <!-- Segment 3 -->
        <section class="gallery-section">
            <h2 class="gallery-title">Elastiek Lurex</h2>
            <div class="gallery">
                <div class="gallery-item"><img src="Images/Foto's Gallerij/elastiek/Elastiek lurex/Scherm┬¡afbeelding 2025-08-19 om 12.05.49.png" alt="Afbeelding 6"></div>
                <div class="gallery-item"><img src="Images/Foto's Gallerij/elastiek/Elastiek lurex/Scherm┬¡afbeelding 2025-08-19 om 12.05.55.png" alt="Afbeelding 6"></div>
                <div class="gallery-item"><img src="Images/Foto's Gallerij/elastiek/Elastiek lurex/Scherm┬¡afbeelding 2025-08-19 om 12.06.02.png" alt="Afbeelding 6"></div>
                <div class="gallery-item"><img src="Images/Foto's Gallerij/elastiek/Elastiek lurex/Scherm┬¡afbeelding 2025-08-19 om 12.06.08.png" alt="Afbeelding 6"></div>
            </div>
        </section>

        <!-- Segment -->
        <section class="gallery-section">
            <h2 class="gallery-title">Elastiek Plat Gevlochten</h2>
            <div class="gallery">
                <div class="gallery-item"><img src="Images/Foto's Gallerij/elastiek/elastiek plat gevlochten/Scherm┬¡afbeelding 2025-08-19 om 12.06.48.png" alt="Afbeelding 6"></div>
                <div class="gallery-item"><img src="Images/Foto's Gallerij/elastiek/elastiek plat gevlochten/Scherm┬¡afbeelding 2025-08-19 om 12.06.57.png" alt="Afbeelding 6"></div>
                <div class="gallery-item"><img src="Images/Foto's Gallerij/elastiek/elastiek plat gevlochten/Scherm┬¡afbeelding 2025-08-19 om 12.07.06.png" alt="Afbeelding 6"></div>
                <div class="gallery-item"><img src="Images/Foto's Gallerij/elastiek/elastiek plat gevlochten/Scherm┬¡afbeelding 2025-08-19 om 12.07.14.png" alt="Afbeelding 6"></div>
                <div class="gallery-item"><img src="Images/Foto's Gallerij/elastiek/elastiek plat gevlochten/Scherm┬¡afbeelding 2025-08-19 om 12.07.20.png" alt="Afbeelding 6"></div>
                <div class="gallery-item"><img src="Images/Foto's Gallerij/elastiek/elastiek plat gevlochten/Scherm┬¡afbeelding 2025-08-19 om 12.07.29.png" alt="Afbeelding 6"></div>

            </div>
        </section>

        <!-- Segment -->
        <section class="gallery-section">
            <h2 class="gallery-title">Koordelastiek</h2>
            <div class="gallery">
                <div class="gallery-item"><img src="Images/Foto's Gallerij/elastiek/Koordelastiek/Scherm┬¡afbeelding 2025-08-19 om 12.08.19.png" alt="Afbeelding 6"></div>
                <div class="gallery-item"><img src="Images/Foto's Gallerij/elastiek/Koordelastiek/Scherm┬¡afbeelding 2025-08-19 om 12.08.28.png" alt="Afbeelding 6"></div>
                <div class="gallery-item"><img src="Images/Foto's Gallerij/elastiek/Koordelastiek/Scherm┬¡afbeelding 2025-08-19 om 12.08.34.png" alt="Afbeelding 6"></div>
                <div class="gallery-item"><img src="Images/Foto's Gallerij/elastiek/Koordelastiek/Scherm┬¡afbeelding 2025-08-19 om 12.08.44.png" alt="Afbeelding 6"></div>
                <div class="gallery-item"><img src="Images/Foto's Gallerij/elastiek/Koordelastiek/Scherm┬¡afbeelding 2025-08-19 om 12.08.49.png" alt="Afbeelding 6"></div>
                <div class="gallery-item"><img src="Images/Foto's Gallerij/elastiek/Koordelastiek/Scherm┬¡afbeelding 2025-08-19 om 12.08.57.png" alt="Afbeelding 6"></div>
                <div class="gallery-item"><img src="Images/Foto's Gallerij/elastiek/Koordelastiek/Scherm┬¡afbeelding 2025-08-19 om 12.09.05.png" alt="Afbeelding 6"></div>
                <div class="gallery-item"><img src="Images/Foto's Gallerij/elastiek/Koordelastiek/Scherm┬¡afbeelding 2025-08-19 om 12.09.11.png" alt="Afbeelding 6"></div>
            </div>
        </section>

        <!-- Segment -->
        <section class="gallery-section">
            <h2 class="gallery-title">Ruche Elastiek</h2>
            <div class="gallery">
                <div class="gallery-item"><img src="Images/Foto's Gallerij/elastiek/Ruche elastiek/Scherm┬¡afbeelding 2025-08-19 om 12.09.56.png" alt="Afbeelding 6"></div>
                <div class="gallery-item"><img src="Images/Foto's Gallerij/elastiek/Ruche elastiek/Scherm┬¡afbeelding 2025-08-19 om 12.10.03.png" alt="Afbeelding 6"></div>
            </div>
        </section>

        <!-- Segment -->
        <section class="gallery-section">
            <h2 class="gallery-title">Gedraaid Koord</h2>
            <div class="gallery">
                <div class="gallery-item"><img src="Images/Foto's Gallerij/Koord/gedraaid koord/Scherm┬¡afbeelding 2025-08-19 om 12.10.53.png" alt="Afbeelding 6"></div>
                <div class="gallery-item"><img src="Images/Foto's Gallerij/Koord/gedraaid koord/Scherm┬¡afbeelding 2025-08-19 om 12.11.01.png" alt="Afbeelding 6"></div>
            </div>
        </section>

        <!-- Segment -->
        <section class="gallery-section">
            <h2 class="gallery-title">Gevlochten Koord Cryl</h2>
            <div class="gallery">
                <div class="gallery-item"><img src="Images/Foto's Gallerij/Koord/gevlochten koord Cryl/Scherm┬¡afbeelding 2025-08-19 om 12.12.09.png" alt="Afbeelding 6"></div>
            </div>
        </section>

        <!-- Segment -->
        <section class="gallery-section">
            <h2 class="gallery-title">Gevlochten Koord Katoen</h2>
            <div class="gallery">
                <div class="gallery-item"><img src="Images/Foto's Gallerij/Koord/Gevlochten koord katoen/Scherm┬¡afbeelding 2025-08-19 om 12.12.38.png" alt="Afbeelding 6"></div>
                <div class="gallery-item"><img src="Images/Foto's Gallerij/Koord/Gevlochten koord katoen/Scherm┬¡afbeelding 2025-08-19 om 12.12.45.png" alt="Afbeelding 6"></div>
                <div class="gallery-item"><img src="Images/Foto's Gallerij/Koord/Gevlochten koord katoen/Scherm┬¡afbeelding 2025-08-19 om 12.12.58.png" alt="Afbeelding 6"></div>
                <div class="gallery-item"><img src="Images/Foto's Gallerij/Koord/Gevlochten koord katoen/Scherm┬¡afbeelding 2025-08-19 om 12.13.07.png" alt="Afbeelding 6"></div>
            </div>
        </section>

        <!-- Segment -->
        <section class="gallery-section">
            <h2 class="gallery-title">Koord Lurex</h2>
            <div class="gallery">
                <div class="gallery-item"><img src="Images/Foto's Gallerij/Koord/Koord lurex/Scherm┬¡afbeelding 2025-08-19 om 12.15.44.png" alt="Afbeelding 6"></div>
                <div class="gallery-item"><img src="Images/Foto's Gallerij/Koord/Koord lurex/Scherm┬¡afbeelding 2025-08-19 om 12.15.52.png" alt="Afbeelding 6"></div>
                <div class="gallery-item"><img src="Images/Foto's Gallerij/Koord/Koord lurex/Scherm┬¡afbeelding 2025-08-19 om 12.15.59.png" alt="Afbeelding 6"></div>
                <div class="gallery-item"><img src="Images/Foto's Gallerij/Koord/Koord lurex/Scherm┬¡afbeelding 2025-08-19 om 12.16.08.png" alt="Afbeelding 6"></div>
            </div>
        </section>

        <!-- Segment -->
        <section class="gallery-section">
            <h2 class="gallery-title">Koord Polyester</h2>
            <div class="gallery">
                <div class="gallery-item"><img src="Images/Foto's Gallerij/Koord/Koord polyester/Scherm┬¡afbeelding 2025-08-19 om 12.16.57.png" alt="Afbeelding 6"></div>
                <div class="gallery-item"><img src="Images/Foto's Gallerij/Koord/Koord polyester/Scherm┬¡afbeelding 2025-08-19 om 12.17.04.png" alt="Afbeelding 6"></div>
                <div class="gallery-item"><img src="Images/Foto's Gallerij/Koord/Koord polyester/Scherm┬¡afbeelding 2025-08-19 om 12.17.10.png" alt="Afbeelding 6"></div>
            </div>
        </section>

        <!-- Segment -->
        <section class="gallery-section">
            <h2 class="gallery-title">Koord Polypropylene</h2>
            <div class="gallery">
                <div class="gallery-item"><img src="Images/Foto's Gallerij/Koord/Koord polypropylene/Scherm┬¡afbeelding 2025-08-19 om 12.17.55.png" alt="Afbeelding 6"></div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      &copy; 2025 ElastiCo - alle rechten voorbehouden.
    </footer>

    <!-- JavaScript -->
    <script src="Java/Header.js"></script>
</body>
</html>

